MainWindow.xaml

<Window x:Class="AIBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:local="clr-namespace:AIBox"
        mc:Ignorable="d"
        Title="AIBox" Height="600" Width="350" 
        WindowStartupLocation="Manual" 
        Loaded="Window_Loaded" 
        ResizeMode="NoResize" 
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <!-- 引用系统主题字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero2;component/Themes/Aero2.NormalColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="OnDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <!-- 窗口内容 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- 最小化按钮 -->
        <Button Grid.Row="0" Content=" X " Click="Off_Click" HorizontalAlignment="Left" Margin="220,5,0,5" Width="24" Grid.Column="1" />
        <!-- 关闭按钮 -->
        <Button Grid.Row="0" Content=" — " Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="185,5,0,5" Width="24" Grid.Column="1" />
        <!-- 清除对话按钮-->
        <Button Grid.Row="0" Content="清除对话" Click="RestartApplication_Click" HorizontalAlignment="Left" Margin="115,5,0,5" Grid.Column="1" />

        <!-- 标签 -->
        <Label Grid.Row="0" Content="AI助手" HorizontalAlignment="Left" Margin="5,5,0,5"/>

        <!-- 聊天框 -->
        <ListBox Grid.Row="1" Name="ConversationListBox" Margin="10,11,10,35" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- 用户对话 -->
                        <TextBox Text="{Binding UserMessage}" Background="LightGray" Margin="5" Padding="5" IsReadOnly="True" TextWrapping="Wrap"/>

                        <!-- 对方对话 -->
                        <TextBox Text="{Binding AgentMessage}" Background="LightBlue" Margin="5" Padding="5" IsReadOnly="True" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 输入框和发送按钮 -->
        <Grid VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 发送按钮 -->
            <Button Grid.Column="0" Content="发送" Background="Blue" Foreground="White" Width="60" Margin="5" Click="SendButton_Click"/>

            <!-- 输入框 -->
            <TextBox x:Name="InputTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5,6,5,0" Height="Auto" 
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>