MainWindow.xaml

<Window x:Class="AIBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIBox"
        mc:Ignorable="d"
        Title="AIBox" Height="800" Width="320" 
        WindowStartupLocation="Manual" 
        Loaded="Window_Loaded" 
        ResizeMode="NoResize" 
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Lavender"
        >

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid AllowDrop="True" Drop="OnDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <!-- 窗口内容 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- 最小化按钮 -->
        <Button Style="{DynamicResource MyButton}" Background="Lavender" Grid.Row="0" Content=" —— " 
                Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="92,0,0,10" Width="132" 
                FontWeight="Black" Grid.ColumnSpan="2" />


        <!-- 聊天框 -->
        <ListBox Name="ConversationListBox" 
                 Margin="10,15,10,29" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Background="Lavender" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- 用户对话 -->
                        <TextBox Text="{Binding UserMessage}" Background="#0022ff" Foreground="White" 
                                 Margin="5" Padding="5" IsReadOnly="True" 
                                 TextWrapping="Wrap" HorizontalAlignment="Right"
                                 FontFamily="微软雅黑" FontSize="16"/>
                        <!-- 对方对话 -->
                        <TextBox Text="{Binding AgentMessage}" Background="White" Foreground="Black" 
                                 Margin="5" Padding="5" IsReadOnly="True" 
                                 TextWrapping="Wrap" HorizontalAlignment="Left"
                                 FontFamily="微软雅黑" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 输入框和发送按钮 -->
        <Grid VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 发送按钮 -->
            <Button Grid.Column="0" Content="发送" Background="#0022ff" Foreground="White" Width="60" Margin="10,5,0,5" Click="SendButton_Click" FontFamily="微软雅黑" FontSize="15" FontWeight="Black"/>

            <!-- 输入框 -->
            <TextBox x:Name="InputTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5,6,5,0" Height="Auto" 
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="Lavender" FontFamily="微软雅黑" FontSize="15"/>
        </Grid>

    </Grid>

</Window>